# CRM_UI

WebContent/: index.jsp  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  tiles-defs.xml  web.xml
WebContent/WEB-INF/lib/: web.xml
WebContent/css/: adminStyle.css  newland.css  w3schools.css
WebContent/js/framework/: query.js
WebContent/module/landing/: admin.html  first.jsp  landingPage.html
WebContent/template/: footer.jsp  header.jsp  template.jsp
src/: spring-views.properties
src/com/crm/controller/: HomeContoller.java
